:root {
    font-size: 16px;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 200ms;
}
body {
    background-color: #f5f5f5;
    font-family: "Open Sans", sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container {
    width: 100%;
    max-width: 768px;
    height: 100%;
    max-height: 100vh;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    background-color: #fff;
}

.w-100 {
    width: 99%;
}
.w-90 {
    width: 89%;
}
.w-80 {
    width: 79%;
}
.w-70 {
    width: 69%;
}
.w-60 {
    width: 59%;
}
.w-50 {
    width: 49%;
}
.w-40 {
    width: 39%;
}
.w-30 {
    width: 29%;
}
.w-20 {
    width: 19%;
}
.w-10 {
    width: 9%;
}

.upper-part{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    max-height: 20vh;
    width: 100%;
    z-index: 20;
}

.card {
    flex-grow: 1;
    height: fit-content;
    background-color: #fff;
    border-radius: 10px;
    width: 100%;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 0.5rem;
    background-color: #fff;
}
.task-entry {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 0.5rem;
}

hr {
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    outline: none;
    border: none;
    padding-block: 0.05rem;
    width: 100%;
    background-color: #ddd;
}

input,
textarea,
button {
    outline: none;
    border: 1px solid #ddd;
    border-radius: 0.5rem;
    background-color: #eee;
    padding: 0.5rem 0.8rem;
    font-weight: 500;
    font-size: 1rem;
    flex-grow: 1;
    text-wrap: nowrap;
    margin: 0;
}
button {
    flex-grow: 0.2;
}
button:hover {
    cursor: pointer;
    color: #eee;
    border-color: #0084ff;
    background-color: #0084ff;
}

#task-list {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    height: 100%;
    max-height: 80vh;
    overflow-y: auto;
    margin-block: 1rem;
    width: 100%;
}
li {
    list-style: none;
}

#task-list > li {
    width: 100%;
    max-width: 100%;
    padding-block: 0.5rem;
}
#task-list > li .card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 1rem;
}

#task-list > li .card p {
    text-wrap: wrap;
    max-width: 60%;
}

#task-list > li .card p span {
    margin-block: 0.5rem;
}
#task-list > li .card > button {
    max-width:40%;
}

#task-list::-webkit-scrollbar{
    width: 0.5rem;
    background-color: #fff;
}

#task-list::-webkit-scrollbar-thumb{
    background-color: #ddd;
    border-radius: 1rem;
}
#task-list::-webkit-scrollbar-thumb:hover{
    background-color: #0084ff;
}
